<!DOCTYPE html>
<html lang="en">
	
	<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	

		<title>Blank Template</title>


		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,600,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		

	</head>
	<body>
		<div id="containerHeader">
			<section class="brandTitle">Relaxr</section>
			<h1>Get piece of mind with a single tap</h1>
			<section class="yellowButton">Get it Now</section>
		</div><!-- #container -->
		
		<div id="containerBenefits">
				<h2>Benefits</h2>
				<section class="listIntro">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</section>
				
				<ul>
					<li>• Schedule meetings for you</li>
					<li>• Excel automation to complete your work for you</li>
					<li>• Responds to emails on your behalf</li>
					<li>• Does all your work for you with our revolutionary AI technology</li>
				</ul>
		</div><!-- #container -->

		<div id="containerTestimonial" "clearfix:after">
			<section class="testimonial">"Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</section>
			<section class="testimonialName">-Amanda, Intuit</section>
		</dv><!-- #container -->

		<div id="containerSignUp">
			<section class="signUpButton">Sign Up Now!</section>
		</div><!-- #container -->
		
		<div id="containerCopyright">
			<div class="footerHeader">Relaxr</div>
			<img class="alignleft" src="images/twitter.png" alt="Twitter Icon">
			<img class="alignright" src="images/facebook.png" alt="Facebook Icon">
			<footer class=".clearfix:after">
				Copyright 2015. Relaxr.
			</footer>
		</div><!-- #container -->

			


	</body>
</html>