/*
Project Name: Assignment2
Client: Relaxr
Author: Gabrielle Piccininni
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     padding: 0% 10% 0% 10%;
}

/******************************************
/* LAYOUT
/*******************************************/


#containerHeader {
  background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);   
  background-size: 100%;
  width: 100%;
  margin: auto;
  height: 500px;
}
.brandTitle  {
  font-family: 'Open Sans', sans-serif; 
  color: white;
  font-weight: 800;
  font-size: 24px;
  letter-spacing: 1px;
  text-indent: 15%;
  padding-top: 2%;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  text-align: center;
  margin: 10% 0% 5% 0%;
}

.yellowButton {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 14px;
  text-align: center;
  background-color: #f9e42e;
  width: 130px;
  padding: 5px;
  border: 5px;
  border-radius: 3px;
  margin: auto;
}

#containerBenefits {
  background-color: #f0efef;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 275px;
  clear: both;

}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-indent: 20%;
  padding-top: 30px; 
  }

.listIntro {
  font-weight: 300;
  font-size: 13px;
  color: #606161;
  margin: 2% 38% 2% 20%;
}

ul {
  color: #606161;
  font-weight: 300;
  font-size: 13px;
  margin: 4% 45% 2% 23%;;
}

#containerTestimonial {
  width: 100%;
  height: 100%;
  background: url(../images/testimonial_bg.jpg) no-repeat rgb(134,141,157);
  background-size: 100%;
  clear: both;
}

.testimonial {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 5% 30% 0% 30%;
}

.testimonialName {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: white;
  text-align: center;
  padding-bottom: 5%;
}

#containerSignUp {
  background-color: #f9e42e;
  width: 100%;
  height: 55px;
  clear: both;
}

.signUpButton {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 12px;
  text-align: center;
  color: white;
  background-color: #033048;
  width: 150px;
  padding: 5px;
  border-radius: 5px;
  margin: auto;
  clear: both;
}





#containerCopyright{
  background-color: #121212;
  clear: both;
  height: 200px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 24px;
  color: #f9e42e;
  text-align: center;
  padding: 30px 0px 30px 0px;
}

footer{
   font-family: 'Open Sans', sans-serif;
   color: white;
   font-weight: 600;
   font-size: 9px;
   text-align: center;
   clear: both;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignleft {
  float: left;
  padding: 5% 0% 5% 43%; /* note the padding around a left floated image */
}

.alignright {
  float: right;
  padding: 5% 46% 5% 0%; /* note the padding around a right floated image */
  
}



/******************************************
/* ADDITIONAL STYLES
/*******************************************/




